@import "../../mixins";
@import "../../variables";


.SelectedItemsPage{
    margin-top: 40px;
    margin-bottom: 40px;
    h5{
        text-align: center;
    }
    .flex-div{
        display: grid;
        margin-bottom: 20px;
        grid-template-columns: 180px auto 100px 50px;
        img{
            width: 150px;
        }
        @media screen and (max-width: 500px) {
            img{
                width: 100px;
                max-height: 150px;
            }
        }
        @media (max-width: 800px) {
            justify-content: space-around;
            grid-template: "b b a a" 
                        "b b c d"
                        "b b c d";
            img{
                grid-area: b;
            }
            .title-desc{
                grid-area: a;
            }
            .btn-section{
                grid-area: c;
            }
            .price{
                grid-area: d;
            }
        }
        @media (max-width: 650px){
            .title-desc{
                max-width: 200px;
            }
        }
        @media (max-width: 395px) {
            grid-template: "b b " 
                        "b b "
                        "a a "
                        "c d";
            justify-content: center;
            justify-items: center;
            .title-desc{
                text-align: center;
                margin: 8px 0;
            }
        }
        .title-desc{
            width: 400px;
            .desc{
                font-size: 14px;
                opacity: 0.7;
            }
        }
        .btn-section{
            span{
                margin: 0 8px;
            }
            button{
                line-height: 1rem; 
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border-color: $color_1;
                background-color: #fff;
            }
        }
    }

}